ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=1d
ACCESS_TOKEN_SECRET_KEY=!DHL023
REFRESH_TOKEN_SECRET_KEY=T@12344
DB_HOST=localhost
DB_PORT=6603
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=voca_app